# CotacaoAnalyzer

./: CotacaoAnalyzer.sln  README.md
Business/Services/: CotacaoService.cs  ProdutoService.cs  ScoreService.cs
CotacaoAnalyzer/: CotacaoAnalyzer.Api.csproj  CotacaoAnalyzer.csproj  Program.cs  appsettings.json  package-lock.json
CotacaoAnalyzer.Web/: package-lock.json
CotacaoAnalyzer.Web/ClientApp/: package-lock.json  package.json
CotacaoAnalyzer.Web/ClientApp/public/: index.html
CotacaoAnalyzer.Web/ClientApp/src/: Api.js  App.js  config.js
CotacaoAnalyzer.Web/ClientApp/src/pages/: CotacaoPage.js  DashboardPage.js
CotacaoAnalyzer.Web/Properties/: launchSettings.json
CotacaoAnalyzer/Controllers/: CotacaoController.cs  HomeController.cs  ProdutoController.cs  ScoreController.cs
CotacaoAnalyzer/Properties/: launchSettings.json
CotacaoAnalyzer/Uteis/: UtilitarioResposta.cs
CotacaoAnalyzer/Views/: _ViewImports.cshtml
CotacaoAnalyzer/Views/Home/: Index.cshtml
CotacaoAnalyzer/Views/Shared/: _Layout.cshtml
CotacaoAnalyzerTest/: CotacaoAnalyzerTest.csproj
CotacaoAnalyzerTest/Services/: CotacaoServiceUnit.cs  ProdutoServiceUnit.cs
Domain/Entities/: CWCotacao.cs  CWCotacaoItem.cs  CWProduto.cs  CWScore.cs
Domain/Enumeradores/: enumSituacaoRetorno.cs
Domain/Interfaces/: ICotacaoRepository.cs  ICotacaoService.cs  IProdutoRepository.cs  IProdutoService.cs  IScoreRepository.cs  IScoreService.cs
Domain/Uteis/: ExcecaoCustomizada.cs
Domain/ViewModel/: DTOCotacao.cs  DTOCotacaoItem.cs  DTOCotacaoRank.cs  DTOEditarCotacao.cs  DTOProduto.cs  DTORetorno.cs  DTOScore.cs
Domain/ViewModel/Requests/: DTOAdicionarItensRequest.cs  DTOCotacaoAnalise.cs  DTOEditarCotacao.cs
Infra/: Infra.csproj
Infra/Contexts/: AnalyzerDbContext.cs  AnalyzerDbContextFactory.cs
Infra/Mapping/: CotacaoItemProfile.cs  CotacaoProfile.cs  ProdutoProfile.cs  ScoreProfile.cs
Infra/Migrations/: 20250627211227_Inicial.Designer.cs  20250627211227_Inicial.cs  20250628131004_CriacaoCotacao_CotacaoItem.Designer.cs  20250628131004_CriacaoCotacao_CotacaoItem.cs  20250629002015_Criacao_TabelaScore.Designer.cs  20250629002015_Criacao_TabelaScore.cs  AnalyzerDbContextModelSnapshot.cs
Infra/Repository/: CotacaoRepository.cs  EntidadeLeituraRepository.cs  ProdutoRepository.cs  ScoreRepository.cs
(+15 files in other folders)
